{
    "name": "seffeng/lumen-demo",
    "description": "Lumen Demo",
    "keywords": [
        "framework",
        "lumen",
        "seffeng"
    ],
    "homepage": "https://github.com/seffeng/lumen-demo",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "seffeng",
            "email": "save.zxf@gmail.com",
            "homepage": "https://github.com/seffeng"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": ">=7.2.5",
        "fruitcake/laravel-cors": "^2.0.0",
        "illuminate/redis": "^8.83.0",
        "laravel/lumen-framework": "^8.3.0",
        "seffeng/lumen-basics": "^2.0.0",
        "tymon/jwt-auth": "^1.0.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "~3.5.7"
    },
    "autoload": {
        "classmap": [
            "database/seeds"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
